[module/xbacklight]
type = internal/xbacklight
label = 
format = <label> <bar>
format-foreground = ${colors.primary}
format-background = ${colors.background}
 

bar-width = 5
bar-indicator = |
# bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill =  <
bar-fill-font = 2
# bar-fill-foreground = #9f78e1
bar-empty =  >
bar-empty-font = 2
# bar-empty-foreground = ${colors.foreground}

[module/brightness]
inherit = module/xbacklight
type = internal/backlight
card = amdgpu_bl0
