[module/backlight]
type = internal/backlight
card = amdgpu_bl0
use-actual-brightness = true

label = %percentage%%
format = <ramp><label>
format-background = ${colors.background}
format-foreground = ${colors.primary}

;ramp-0 = ○ 
;ramp-1 = 
;ramp-2 = ◐
;ramp-3 = 
;ramp-4 = ●

ramp-0 = 🌕 
ramp-1 = 🌔 
ramp-2 = 🌓 
ramp-3 = 🌒 
ramp-4 = 🌑 
