[module/bspwm]
type = internal/bspwm

# ws-icon-0 = I;
ws-icon-0 = I;1
ws-icon-1 = II;2
ws-icon-2 = III;3
ws-icon-3 = IV;4
ws-icon-4 = V;5
ws-icon-5 = VI;6
ws-icon-6 = VII;7
ws-icon-7 = VIII;8
ws-icon-8 = IX;9
ws-icon-9 = X;0
format	  = <label-state> <label-mode>

label-monitor 	   = %icon%
label-mode-padding = 0

label-focused 			 = %icon%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.quintenary}
label-focused-underline  = ${colors.quintenary}
label-focused-padding    = 1

label-occupied 			  = %icon%
label-occupied-background = ${colors.background}
label-occupied-foreground = ${colors.primary}
label-occupied-padding    = 1

label-urgent 			= %icon%
label-urgent-background = ${colors.background}
label-urgent-foreground = ${colors.primary}
label-urgent-padding 	= 2

label-empty 			= %icon%
label-empty-background 	= ${colors.background}
label-empty-foreground	= ${colors.secondary}
label-empty-padding 	= 1
