; colors values

[colors]
background 	= #05161E
foreground 	= #ffffff
transparent = #00000000
primary 	= #54A49E
secondary 	= #1D626A
tertiary 	= #80C2C0
quartenary 	= #0C363F
quintenary 	= #CF3D3B

; terminal colors
black 	= #23212c
red 	= #ee625b
green 	= #4fed77
yellow 	= #fffe92
blue	= #87e2f6
magenta = #e36fb3
cyan 	= #a280d6
white 	= #000000
