[module/memory]
type = internal/memory
interval = 1

format = <label> 
format-background = ${colors.background}
format-foreground = ${colors.primary}
label = "%{A1:kitty htop:} MEM:%percentage_used%%%{A1}"
label-font = 1

warn-percentage = 80
format-warn = <label-warn>
label-warn = "%{A1:kitty htop:} %percentage_used%%%{A1}"
format-warn-background = ${colors.background}
format-warn-foreground = ${colors.quintenary}

; Only applies if <bar-used> is used
bar-used-indicator =
bar-used-width = 15
bar-used-foreground-0 = #55aa55
bar-used-foreground-1 = #557755
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ff5555
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = #444444

; Only applies if <ramp-used> is used
ramp-used-0 = ▁
ramp-used-1 = ▂
ramp-used-2 = ▃
ramp-used-3 = ▄
ramp-used-4 = ▅
ramp-used-5 = ▆
ramp-used-6 = ▇
ramp-used-7 = █
ramp-font = 2
