

[module/nowplaying]
type = custom/script
tail = true
interval = 1

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %output:0:30:…%

exec = playerctl metadata --format "{{artist}} - {{title}}" --player spotify
exec-if = playerctl -l | grep spotify

click-left = playerctl play-pause
click-right = playerctl stop
scroll-up = playerctl next
scroll-down = playerctl previous

# # [module/weather]
# type = custom/script
# interval = 10 
# format = <label>
# format-prefix = "  "
# format-prefix-foreground = ${colors.primary}
# exec = python -u $HOME/.config/polybar/scripts/weather.py

# [module/weather]
# type = custom/script
# exec = $HOME/.config/polybar/scripts/weather-plugin.sh
# tail = false
# interval = 960

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/openweathermap-simple.sh

interval = 600
format-foreground = ${colors.red}

[module/powermenu]
type = custom/text

content = " "
content-font = 2
content-foreground = ${color.red}
content-padding = 0

click-left = ~/.config/polybar/scripts/powermenu.sh


[module/cpu-temp]
type = custom/script
exec = ~/.config/polybar/scripts/cpu-temp.sh
interval = 1
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}

[module/rofi-net]
type = custom/text 
content = " "
content-font = 2
content-foreground = ${color.red}
content-padding = 0
click-left = ~/.config/polybar/scripts/rofi-wifi-menu.sh