[module/spotify]
type = custom/script
tail = true
interval = 1

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background}
label = %output:0:30:…%
label-background = ${colors.background}
label-foreground = ${colors.primary}

exec = playerctl metadata --format "{{title}} - {{artist}}" --player spotify 
;exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

exec-if = playerctl -l | grep spotify

click-left = playerctl play-pause
click-right = playerctl stop
scroll-up = playerctl next
scroll-down = playerctl previous
