[module/temperature]
type = internal/temperature
interval = 0.5
units = true
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon5/temp1_input

base-temperature = 30
label = "GPU %temperature-c%"
format = <ramp><label>
format-background = ${colors.background}
format-foreground = ${colors.primary}

label-warn = "GPU %temperature-c%"
warn-temperature = 70
format-warn = <ramp> <label-warn>
format-warn-background = ${colors.background}
format-warn-foreground = ${colors.quintenary}
ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/temperature2]
type = internal/temperature
interval = 0.5
units = true
thermal-zone = 0

hwmon-path = /sys/class/thermal/thermal_zone0/temp

base-temperature = 30
label = "CPU %temperature-c%"
format = <ramp><label>
format-background = ${colors.background}
format-foreground = ${colors.primary}

warn-temperature = 80
label-warn = "CPU %temperature-c%"
format-warn = <ramp> <label-warn>
format-warn-background = ${colors.background}
format-warn-foreground = ${colors.quintenary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
